{
  "name": "easystay_backend",
  "version": "1.0.0",
  "description": "Mini Project in College",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "keywords": [
    "chai",
    "aur",
    "code"
  ],
  "author": "Shreya Tiwari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
